.menu
  box-sizing: border-box
  position: fixed
  top: 0.5rem
  left: 0
  width: 4rem
  height: 4rem
  margin: 0.5rem
  border: 0.2rem solid #fff

.menu-pane
  width: 50%
  height: 100%
  background: rgba(255, 255, 255, 0.8)
  // filter: blur(0.5rem)
  margin: 0
  position: fixed
  top: 0
  left: 0
  z-index: 2

  ol
    margin-top: 5.5rem
    list-style-type: none
    padding-left: 0

    li
      padding: 2rem

  button
    border: 0
    background: none
    font-size: 2rem
    color: black
