.conditions-box
  display: flex
  align-items: flex-start
  flex-direction: column

.conditions
  display: inline-flex
  flex-direction: column
  align-items: center
  font-size: 2rem

  .condition
    display: flex
    align-items: center

    img
      width: 4rem
