
.temperature
  margin-top: 5rem
  font-size: 3rem

.feels-like
  font-size: 1.5rem

.wind
  display: inline-flex
  align-items: center
  font-size: 2rem

.conditions-box
  display: flex
  align-items: flex-start
  flex-direction: column

.conditions
  display: inline-flex
  flex-direction: column
  align-items: center
  font-size: 2rem

  .condition
    display: flex
    align-items: center

    img
      width: 4rem
