.uvi-box
  display: inline-flex
  align-items: center
  font-size: 2rem

  .uvi-icon
    border-radius: 3rem
    margin: 0.5rem
    width: 3rem
    height: 3rem

  .uvi-green
    background-color: green

  .uvi-yellow
    background-color: yellow

  .uvi-orange
    background-color: orange

  .uvi-red
    background-color: red

  .uvi-purple
    background-color: purple
