.humidity-box
  display: flex
  align-items: center
  font-size: 2rem

  .humidity-graphic
    width: 3rem
    height: 3rem
    margin: 0.5rem
    background: skyblue
    border-radius: 0.5rem

    .humidity-bar
      filter: blur(0.2rem)
      background: white
      border-top-right-radius: 0.5rem
      border-top-left-radius: 0.5rem
      border-bottom-right-radius: 0.5rem
      border-bottom-left-radius: 0.5rem
