/* You can add global styles to this file, and also import other style files */
$font-stack:  Helvetica, sans-serif
$primary-color: #333

@mixin theme($bgUrl: './assets/images/cloudy-2680242_1920.jpg', $color: #333)
  background: url($bgUrl)
  background-position: right
  color: $color
  text-shadow: 0.1rem 0.1rem 0.3rem #000


body
  font: 150% $font-stack
  color: $primary-color
  margin: 0.5rem

.daytime-bg
  @include theme($bgUrl: './assets/images/cloudy-2680242_1920.jpg', $color: #333)

.nighttime-bg
  @include theme($bgUrl: './assets/images/tree-736877_1280.jpg', $color: #fff)
